{
  "name": "@nextop/multi-chart",
  "version": "2.5.1",
  "description": "stock chart",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development  --config config/webpack-dev-server.config.js",
    "build": "NODE_ENV=production && rm -rf ./build && mkdir build && cp -r public/assets build/assets && webpack --mode production --config config/webpack-production.config.js",
    "release": "rm -rf ./dist && yarn run release:ts && yarn run release:dts",
    "release:ts": "NODE_ENV=production webpack --mode production --profile --config config/webpack-release.config.js",
    "release:dts": "tsc --declaration --declarationDir ./dist --noEmitOnError && dts-bundle  --name multi-chart --main ./dist/index.d.ts --out index.d.ts --removeSource && delete-empty ./dist ",
    "changelog": "standard-version",
    "stats": "webpack --mode production --config config/webpack-production.config.js --profile ",
    "test": "NODE_ENV=production mocha --opts test/support/mocha.opts test/**/*-spec.ts"
  },
  "keywords": [
    "chart",
    "multi-chart",
    "stock",
    "d3"
  ],
  "author": "houfeng0923",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime-corejs3": "^7.11.2",
    "@types/chai": "^4.1.2",
    "@types/d3": "^5.0.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.1",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.9.46",
    "@types/react-css-modules": "^4.6.1",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "chai": "^4.0.2",
    "classnames": "^2.2.5",
    "color-rgba": "^2.0.0",
    "css-loader": "^4.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "d3": "5.16.0",
    "delete-empty": "^2.0.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.7.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "fs-promise": "^2.0.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^2.5.0",
    "invert-color": "^1.2.3",
    "jasmine": "^3.1.0",
    "jsdom": "^11.8.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.4",
    "less": "^3.0.1",
    "less-loader": "^6.2.0",
    "mocha": "^5.0.5",
    "npm-run-all": "^4.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-global-nested": "1.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-simple-vars": "^5.0.2",
    "prop-types": "^15.6.1",
    "raw-loader": "^4.0.1",
    "react": "^16.3.2",
    "react-bootstrap": "^1.3.0",
    "react-color": "^2.14.1",
    "react-css-modules": "^4.7.2",
    "react-dom": "^16.3.2",
    "react-draggable": "^3.0.5",
    "react-dropdown": "^1.4.0",
    "react-hot-loader": "^4.0.1",
    "react-modal": "^3.3.2",
    "sinon": "^4.5.0",
    "source-map-loader": "^1.0.1",
    "standard-version": "^4.3.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2",
    "webpack": "^5.0.0-beta.26",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "yargs": "^11.0.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {}
  }
}
